db_username=oxanaslivinschi
db_password=usLBNFZbEgWPklwB
MONGODB_URI=mongodb+srv://oxanaslivinschi:usLBNFZbEgWPklwB@cluster0.xsdxfkp.mongodb.net/db-products
SECRET_KEY=AcdocFefNhnBDvdfecrFevce
REFRESH_SECRET_KEY=DfvmrgjbTbgihnnbFVTsnty